AssemblyScript API Documentation: ObjectFlags
Module: assemblyscript/reflection
Enumeration ObjectFlags
Filter flags for resolving specific reflection objects only.
Index
Enumeration members
Any
AnyPropertyParent
Class
ClassInclTemplate
ClassTemplate
Enum
Function
FunctionInclTemplate
FunctionTemplate
Variable
Enumeration members
Any
Any: = -1
Accepts any reflection object.
AnyPropertyParent
AnyPropertyParent: = ObjectFlags.Enum | ObjectFlags.Class
Accepts any valid property parent.
Class
Class: = 1 << 2
Accept class instances.
ClassInclTemplate
ClassInclTemplate: = ObjectFlags.Class | ObjectFlags.ClassTemplate
Accepts class instances and templates.
ClassTemplate
ClassTemplate: = 1 << 3
Accept class templates.
Enum
Enum: = 1 << 1
Accept enums.
Function
Function: = 1 << 4
Accept function instances.
FunctionInclTemplate
FunctionInclTemplate: = ObjectFlags.Function | ObjectFlags.FunctionTemplate
Accepts function instances and templates.
FunctionTemplate
FunctionTemplate: = 1 << 5
Accept function templates.
Variable
Variable: = 1 << 0
Accept variables.
