AssemblyScript API Documentation: assemblyscript/statements
External module assemblyscript/statements
Compiler components dealing with TypeScript statements.
Index
Functions
compile
compileBlock
compileBreak
compileDo
compileEmpty
compileExpression
compileFor
compileIf
compileReturn
compileSwitch
compileVariable
compileVariableDeclarationList
compileWhile
Functions
compile
compile(compiler: Compiler, node: typescript.Statement): Statement
Compiles any supported statement.
Parameters
compiler: Compiler
node: typescript.Statement
Returns Statement
compileBlock
compileBlock(compiler: Compiler, node: typescript.Block): Statement
Compiles a block statement.
Parameters
compiler: Compiler
node: typescript.Block
Returns Statement
compileBreak
compileBreak(compiler: Compiler, node: typescript.BreakStatement | typescript.ContinueStatement): Statement
Compiles a break statement.
Parameters
compiler: Compiler
node: typescript.BreakStatement | typescript.ContinueStatement
Returns Statement
compileDo
compileDo(compiler: Compiler, node: typescript.DoStatement): Statement
Compiles a do loop statement.
Parameters
compiler: Compiler
node: typescript.DoStatement
Returns Statement
compileEmpty
compileEmpty(compiler: Compiler): Statement
Compiles an empty statement.
Parameters
compiler: Compiler
Returns Statement
compileExpression
compileExpression(compiler: Compiler, node: typescript.ExpressionStatement): Statement
Compiles an expression statement.
Parameters
compiler: Compiler
node: typescript.ExpressionStatement
Returns Statement
compileFor
compileFor(compiler: Compiler, node: typescript.ForStatement): Statement
Compiles a for loop statement.
Parameters
compiler: Compiler
node: typescript.ForStatement
Returns Statement
compileIf
compileIf(compiler: Compiler, node: typescript.IfStatement): Statement
Compiles an if statement.
Parameters
compiler: Compiler
node: typescript.IfStatement
Returns Statement
compileReturn
compileReturn(compiler: Compiler, node: typescript.ReturnStatement): Statement
Compiles a return statement.
Parameters
compiler: Compiler
node: typescript.ReturnStatement
Returns Statement
compileSwitch
compileSwitch(compiler: Compiler, node: typescript.SwitchStatement): Statement
Compiles a switch statement.
Parameters
compiler: Compiler
node: typescript.SwitchStatement
Returns Statement
compileVariable
compileVariable(compiler: Compiler, node: typescript.VariableStatement): Statement
Compiles a variable declaration statement.
Parameters
compiler: Compiler
node: typescript.VariableStatement
Returns Statement
compileVariableDeclarationList
compileVariableDeclarationList(compiler: Compiler, node: typescript.VariableDeclarationList): Statement
Compiles a variable declaration list statement.
Parameters
compiler: Compiler
node: typescript.VariableDeclarationList
Returns Statement
compileWhile
compileWhile(compiler: Compiler, node: typescript.WhileStatement): Statement
Compiles a while loop statement.
Parameters
compiler: Compiler
node: typescript.WhileStatement
Returns Statement
