AssemblyScript API Documentation: assemblyscript/expressions
External module assemblyscript/expressions
Compiler components dealing with TypeScript expressions.
Index
Functions
compile
compileArrayLiteral
compileAs
compileAssignment
compileAssignmentWithValue
compileBinary
compileCall
compileConditional
compileElementAccess
compileIdentifier
compileIsTrueish
compileLiteral
compileLoad
compileLoadOrStore
compileLogicalAndOr
compileNew
compileNewArray
compileOmitted
compileParenthesized
compilePostfixUnary
compilePrefixUnary
compilePropertyAccess
compileStore
evaluate
evaluateNumericArrayInitializer
evaluateStringInitializerAsArray
evaluateStringLiteralAsArray
tryParseArrayLiteral
tryParseBool
tryParseFloat
tryParseInt
tryParseLiteral
tryParseLong
Functions
compile
compile(compiler: Compiler, node: typescript.Expression, contextualType: Type): Expression
Compiles any supported expression.
Parameters
compiler: Compiler
node: typescript.Expression
contextualType: Type
Returns Expression
compileArrayLiteral
compileArrayLiteral(compiler: Compiler, node: typescript.ArrayLiteralExpression, contextualType: Type): Expression
Compiles an array literal expression.
Parameters
compiler: Compiler
node: typescript.ArrayLiteralExpression
contextualType: Type
Returns Expression
compileAs
compileAs(compiler: Compiler, node: typescript.AsExpression, contextualType: Type): Expression
Compiles an 'as' expression explicitly converting from one type to another.
Parameters
compiler: Compiler
node: typescript.AsExpression
contextualType: Type
Returns Expression
compileAssignment
compileAssignment(compiler: Compiler, node: typescript.BinaryExpression, contextualType: Type): Expression
Compiles a binary assignment expression.
Parameters
compiler: Compiler
node: typescript.BinaryExpression
contextualType: Type
Returns Expression
compileAssignmentWithValue
compileAssignmentWithValue(compiler: Compiler, node: typescript.BinaryExpression, value: Expression, contextualType: Type): Expression
Compiles a binary assignment expression with a pre-computed value.
Parameters
compiler: Compiler
node: typescript.BinaryExpression
value: Expression
contextualType: Type
Returns Expression
compileBinary
compileBinary(compiler: Compiler, node: typescript.BinaryExpression, contextualType: Type): Expression
Compiles a binary expression. Covers addition, multiplication and so on.
Parameters
compiler: Compiler
node: typescript.BinaryExpression
contextualType: Type
Returns Expression
compileCall
compileCall(compiler: Compiler, node: typescript.CallExpression): Expression
Compiles a function call expression.
Parameters
compiler: Compiler
node: typescript.CallExpression
Returns Expression
compileConditional
compileConditional(compiler: Compiler, node: typescript.ConditionalExpression, contextualType: Type): Expression
Compiles a conditional (ternary) expression.
Parameters
compiler: Compiler
node: typescript.ConditionalExpression
contextualType: Type
Returns Expression
compileElementAccess
compileElementAccess(compiler: Compiler, node: typescript.ElementAccessExpression, contextualType: Type, valueNode?: typescript.Expression): Expression
Compiles an element access expression. Sets the element's value to valueNode if specified, otherwise gets it.
Parameters
compiler: Compiler
node: typescript.ElementAccessExpression
contextualType: Type
Optional valueNode: typescript.Expression
Returns Expression
compileIdentifier
compileIdentifier(compiler: Compiler, node: typescript.Identifier, contextualType: Type): Expression
Compiles an identifier expression.
Parameters
compiler: Compiler
node: typescript.Identifier
contextualType: Type
Returns Expression
compileIsTrueish
compileIsTrueish(compiler: Compiler, node: typescript.Expression): Expression
Compiles any expression so that it evaluates to a boolean result indicating whether it is true-ish.
Parameters
compiler: Compiler
node: typescript.Expression
Returns Expression
compileLiteral
compileLiteral(compiler: Compiler, node: typescript.LiteralExpression, contextualType: Type, negate?: boolean): Expression
Compiles a literal expression.
Parameters
compiler: Compiler
node: typescript.LiteralExpression
contextualType: Type
Default value negate: boolean = false
Returns Expression
compileLoad
compileLoad(compiler: Compiler, node: typescript.Expression, type: Type, ptr: Expression, offset: number): Expression
Helper compiling a load operation.
Parameters
compiler: Compiler
node: typescript.Expression
type: Type
ptr: Expression
offset: number
Returns Expression
compileLoadOrStore
compileLoadOrStore(compiler: Compiler, node: typescript.Expression, type: Type, ptr: Expression, offset: number, valueToSet?: binaryen.Expression, valueToSetContextualType?: reflection.Type): Expression
Helper compiling a load operation if valueToSet has been omitted, otherwise a store operation.
Parameters
compiler: Compiler
node: typescript.Expression
type: Type
ptr: Expression
offset: number
Optional valueToSet: binaryen.Expression
Optional valueToSetContextualType: reflection.Type
Returns Expression
compileLogicalAndOr
compileLogicalAndOr(compiler: Compiler, node: typescript.BinaryExpression): Expression
Compiles a binary logical AND or OR expression.
Parameters
compiler: Compiler
node: typescript.BinaryExpression
Returns Expression
compileNew
compileNew(compiler: Compiler, node: typescript.NewExpression, contextualType: Type): Expression
Compiles a 'new' expression.
Parameters
compiler: Compiler
node: typescript.NewExpression
contextualType: Type
Returns Expression
compileNewArray
compileNewArray(compiler: Compiler, elementType: Type, elementsOrSize: typescript.NodeArray<typescript.Expression> | typescript.Expression[] | number): Expression
Parameters
compiler: Compiler
elementType: Type
elementsOrSize: typescript.NodeArray<typescript.Expression> | typescript.Expression[] | number
Returns Expression
compileOmitted
compileOmitted(compiler: Compiler, node: typescript.OmittedExpression, contextualType: Type): Expression
Compiles an omitted expression.
Parameters
compiler: Compiler
node: typescript.OmittedExpression
contextualType: Type
Returns Expression
compileParenthesized
compileParenthesized(compiler: Compiler, node: typescript.ParenthesizedExpression, contextualType: Type): Expression
Compiles a parenthesized expression.
Parameters
compiler: Compiler
node: typescript.ParenthesizedExpression
contextualType: Type
Returns Expression
compilePostfixUnary
compilePostfixUnary(compiler: Compiler, node: typescript.PostfixUnaryExpression, contextualType: Type): Expression
Compiles a unary postfix expression.
Parameters
compiler: Compiler
node: typescript.PostfixUnaryExpression
contextualType: Type
Returns Expression
compilePrefixUnary
compilePrefixUnary(compiler: Compiler, node: typescript.PrefixUnaryExpression, contextualType: Type): Expression
Compiles a unary prefix expression.
Parameters
compiler: Compiler
node: typescript.PrefixUnaryExpression
contextualType: Type
Returns Expression
compilePropertyAccess
compilePropertyAccess(compiler: Compiler, node: typescript.PropertyAccessExpression, contextualType: Type, valueNode?: typescript.Expression): Expression
Compiles a property access expression. Sets the property's value to valueNode if specified, otherwise gets it.
Parameters
compiler: Compiler
node: typescript.PropertyAccessExpression
contextualType: Type
Optional valueNode: typescript.Expression
Returns Expression
compileStore
compileStore(compiler: Compiler, node: typescript.Expression, type: Type, ptr: Expression, offset: number, value: Expression): Expression
Helper compiling a store operation.
Parameters
compiler: Compiler
node: typescript.Expression
type: Type
ptr: Expression
offset: number
value: Expression
Returns Expression
evaluate
evaluate(node: typescript.Expression, contextualType: Type): number | Long | string | Array<number | Long | string | null> | null
Evaluates any supported expression. Returns null if that's not possible.
Parameters
node: typescript.Expression
contextualType: Type
Returns number | Long | string | Array<number | Long | string | null> | null
evaluateNumericArrayInitializer
evaluateNumericArrayInitializer(node: typescript.NewExpression, elementType: Type): number[] | null
Evaluates a numeric array initializer. Returns null if it isn't (a proper) one.
Parameters
node: typescript.NewExpression
elementType: Type
Returns number[] | null
evaluateStringInitializerAsArray
evaluateStringInitializerAsArray(node: typescript.NewExpression): number[] | null
Evaluates a string initializer as an array. Returns null if it isn't (a proper) one.
Parameters
node: typescript.NewExpression
Returns number[] | null
evaluateStringLiteralAsArray
evaluateStringLiteralAsArray(node: typescript.StringLiteral): number[]
Evaluates a string literal as an array.
Parameters
node: typescript.StringLiteral
Returns number[]
tryParseArrayLiteral
tryParseArrayLiteral(node: typescript.ArrayLiteralExpression, contextualType: Type): Array<number | Long | string | null> | null
Tries to parse an array literal expression. Returns null if that's not possible.
Parameters
node: typescript.ArrayLiteralExpression
contextualType: Type
Returns Array<number | Long | string | null> | null
tryParseBool
tryParseBool(text: string): 0 | 1 | null
Tries to parse a boolean value. Returns null if that's not possible.
Parameters
text: string
Returns 0 | 1 | null
tryParseFloat
tryParseFloat(text: string): number | null
Tries to parse a float value. Returns null if that's not possible.
Parameters
text: string
Returns number | null
tryParseInt
tryParseInt(text: string): number | null
Tries to parse an integer value. Returns null if that's not possible.
Parameters
text: string
Returns number | null
tryParseLiteral
tryParseLiteral(node: typescript.LiteralExpression, contextualType: Type, negate?: boolean): number | Long | string | null
Tries to parse a literal expression. Returns null if that's not possible.
Parameters
node: typescript.LiteralExpression
contextualType: Type
Default value negate: boolean = false
Returns number | Long | string | null
tryParseLong
tryParseLong(text: string, unsigned?: boolean): Long | null
Tries to parse a long value. Returns null if that's not possible.
Parameters
text: string
Default value unsigned: boolean = false
Returns Long | null
