AssemblyScript API Documentation: assemblyscript/util
External module assemblyscript/util
Utility functions.
Index
Interfaces
WasmToWastOptions
WastToWasmOptions
Functions
getReflectedClass
getReflectedClassTemplate
getReflectedFunction
getReflectedFunctionTemplate
getReflectedType
isAbstract
isConst
isDeclare
isExport
isStatic
setReflectedClass
setReflectedClassTemplate
setReflectedFunction
setReflectedFunctionTemplate
setReflectedType
startsWith
wasmToWast
wastToWasm
writeBool
writeByte
writeDouble
writeFloat
writeInt
writeLong
writeShort
Functions
getReflectedClass
getReflectedClass(node: typescript.ClassDeclaration): Class
Gets the reflected class instance (describing a class with generic types resolved) of a class declaration.
Parameters
node: typescript.ClassDeclaration
Returns Class
getReflectedClassTemplate
getReflectedClassTemplate(node: typescript.ClassDeclaration): ClassTemplate
Gets the reflected class template (describing a class with unresolved generic types) of a class declaration.
Parameters
node: typescript.ClassDeclaration
Returns ClassTemplate
getReflectedFunction
getReflectedFunction(node: typescript.FunctionLikeDeclaration): Function
Gets the reflected function instance (describing a function with generic types resolved) of a function declaration.
Parameters
node: typescript.FunctionLikeDeclaration
Returns Function
getReflectedFunctionTemplate
getReflectedFunctionTemplate(node: typescript.FunctionLikeDeclaration): FunctionTemplate
Gets the reflected function template (describing a function with unresolved generic types) of a function declaration.
Parameters
node: typescript.FunctionLikeDeclaration
Returns FunctionTemplate
getReflectedType
getReflectedType(node: typescript.Expression): Type
Gets the reflected type of an expression.
Parameters
node: typescript.Expression
Returns Type
isAbstract
isAbstract(node: typescript.Node): boolean
Tests if the specified node has an 'abstract' modifier.
Parameters
node: typescript.Node
Returns boolean
isConst
isConst(node: typescript.Node): boolean
Tests if the specified node is flagged 'const'.
Parameters
node: typescript.Node
Returns boolean
isDeclare
isDeclare(node: typescript.Node, checkParent?: boolean): boolean
Tests if the specified node, or optionally either its parent, has a 'declare' modifier.
Parameters
node: typescript.Node
Default value checkParent: boolean = false
Returns boolean
isExport
isExport(node: typescript.Node, checkParent?: boolean): boolean
Tests if the specified node, or optionally either its parent, has an 'export' modifier.
Parameters
node: typescript.Node
Default value checkParent: boolean = false
Returns boolean
isStatic
isStatic(node: typescript.Node): boolean
Tests if the specified node has a 'static' modifier or is otherwise part of a static context.
Parameters
node: typescript.Node
Returns boolean
setReflectedClass
setReflectedClass(node: typescript.ClassDeclaration, instance: Class): void
Sets the reflected class instance (describing a class with generic types resolved) of a class declaration.
Parameters
node: typescript.ClassDeclaration
instance: Class
Returns void
setReflectedClassTemplate
setReflectedClassTemplate(node: typescript.ClassDeclaration, template: ClassTemplate): void
Sets the reflected class template (describing a class with unresolved generic types) of a class declaration.
Parameters
node: typescript.ClassDeclaration
template: ClassTemplate
Returns void
setReflectedFunction
setReflectedFunction(node: typescript.FunctionLikeDeclaration, instance: Function): void
Sets the reflected function instance (describing a function with generic types resolved) of a function declaration.
Parameters
node: typescript.FunctionLikeDeclaration
instance: Function
Returns void
setReflectedFunctionTemplate
setReflectedFunctionTemplate(node: typescript.FunctionLikeDeclaration, template: FunctionTemplate): void
Sets the reflected function template (describing a function with unresolved generic types) of a function declaration.
Parameters
node: typescript.FunctionLikeDeclaration
template: FunctionTemplate
Returns void
setReflectedType
setReflectedType(node: typescript.Expression, type: Type): void
Sets the reflected type of an expression.
Parameters
node: typescript.Expression
type: Type
Returns void
startsWith
startsWith(str: string, sub: string): boolean
Tests if a string starts with the specified.
Parameters
str: string
sub: string
Returns boolean
wasmToWast
wasmToWast(buffer: Uint8Array, options?: WasmToWastOptions): string
Converts a WebAssembly binary to text format using linear syntax. Requires wabt.js to be present.
Parameters
buffer: Uint8Array
Optional options: WasmToWastOptions
Returns string
wastToWasm
wastToWasm(text: string, options?: WastToWasmOptions): Uint8Array
Converts WebAssembly text format using linear syntax to a binary. Requires wabt.js to be present.
Parameters
text: string
Optional options: WastToWasmOptions
Returns Uint8Array
writeBool
writeBool(buffer: Uint8Array, offset: number, value: any): number
Writes a 1-bit integer value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: any
Returns number
writeByte
writeByte(buffer: Uint8Array, offset: number, value: number): number
Writes an 8-bit integer value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: number
Returns number
writeDouble
writeDouble(buffer: Uint8Array, offset: number, value: number): number
Writes a 64-bit float value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: number
Returns number
writeFloat
writeFloat(buffer: Uint8Array, offset: number, value: number): number
Writes a 32-bit float value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: number
Returns number
writeInt
writeInt(buffer: Uint8Array, offset: number, value: number): number
Writes a 32-bit integer value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: number
Returns number
writeLong
writeLong(buffer: Uint8Array, offset: number, value: Long): number
Writes a 64-bit integer value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: Long
Returns number
writeShort
writeShort(buffer: Uint8Array, offset: number, value: number): number
Writes a 16-bit integer value to a buffer at the specified offset.
Parameters
buffer: Uint8Array
offset: number
value: number
Returns number
