AssemblyScript API Documentation: assemblyscript/typescript
External module assemblyscript/typescript
The relevant parts of TypeScript.
For all exports, see: https://github.com/AssemblyScript/assemblyscript/blob/master/src/typescript.ts
Index
Variables
defaultCompilerOptions
Functions
createCompilerHost
formatDiagnostics
formatDiagnosticsWithColorAndContext
getNameOfSymbol
printDiagnostic
Object literals
DiagnosticsEx
defaultFormatDiagnosticsHost
Variables
defaultCompilerOptions
defaultCompilerOptions: CompilerOptions = <CompilerOptions>{target: ScriptTarget.Latest,module: ModuleKind.None,noLib: true,experimentalDecorators: true,types: []}
Default compiler options for AssemblyScript compilation.
Functions
createCompilerHost
createCompilerHost(moduleSearchLocations: string[], entryFileSource?: undefined | string, entryFileName?: string): CompilerHost
Creates an AssemblyScript-compatible compiler host.
Parameters
moduleSearchLocations: string[]
Optional entryFileSource: undefined | string
Default value entryFileName: string = "module.ts"
Returns CompilerHost
formatDiagnostics
formatDiagnostics(diagnostics: Diagnostic[], host?: FormatDiagnosticsHost): string
Formats a diagnostic message in plain text.
Parameters
diagnostics: Diagnostic[]
Optional host: FormatDiagnosticsHost
Returns string
formatDiagnosticsWithColorAndContext
formatDiagnosticsWithColorAndContext(diagnostics: Diagnostic[], host?: FormatDiagnosticsHost): string
Formats a diagnostic message with terminal colors and source context.
Parameters
diagnostics: Diagnostic[]
Optional host: FormatDiagnosticsHost
Returns string
getNameOfSymbol
getNameOfSymbol(symbol: Symbol): string
Gets the name of a symbol.
Parameters
symbol: Symbol
Returns string
printDiagnostic
printDiagnostic(diagnostic: Diagnostic): void
Prints a diagnostic message to console.
Parameters
diagnostic: Diagnostic
Returns void
Object literals
DiagnosticsEx
DiagnosticsEx: object
AssemblyScript specific diagnostic messages.
Assuming_0_instead_of_1
Assuming_0_instead_of_1: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS112"
key
key: string = "Assuming_0_instead_of_1_AS112"
message
message: string = "Assuming '{0}' instead of '{1}'."
Assuming_return_type_0
Assuming_return_type_0: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS113"
key
key: string = "Assuming_return_type_0_AS113"
message
message: string = "Assuming return type '{0}'."
Assuming_variable_type_0
Assuming_variable_type_0: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS114"
key
key: string = "Assuming_variable_type_0_AS114"
message
message: string = "Assuming variable type '{0}'."
Compiling_global_with_unsupported_constant_initializer_expression_as_mutable
Compiling_global_with_unsupported_constant_initializer_expression_as_mutable: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS121"
key
key: string = "Compiling_global_with_unsupported_constant_initializer_expression_as_mutable_AS121"
message
message: string = "Compiling global with unsupported constant initializer expression as mutable."
Conversion_from_0_to_1_requires_an_explicit_cast
Conversion_from_0_to_1_requires_an_explicit_cast: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS108"
key
key: string = "Conversion_from_0_to_1_requires_an_explicit_cast_AS108"
message
message: string = "Conversion from '{0}' to '{1}' requires an explicit cast."
Conversion_from_0_to_1_will_fail_when_switching_between_WASM32_64
Conversion_from_0_to_1_will_fail_when_switching_between_WASM32_64: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS109"
key
key: string = "Conversion_from_0_to_1_will_fail_when_switching_between_WASM32_64_AS109"
message
message: string = "Conversion from '{0}' to '{1}' will fail when switching between WASM32/64.'"
Function_with_a_return_type_must_return_a_value
Function_with_a_return_type_must_return_a_value: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS119"
key
key: string = "Function_with_a_return_type_must_return_a_value_AS119"
message
message: string = "Function with a return type must return a value."
Function_without_a_return_type_cannot_return_a_value
Function_without_a_return_type_cannot_return_a_value: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS120"
key
key: string = "Function_without_a_return_type_cannot_return_a_value_AS120"
message
message: string = "Function without a return type cannot return a value."
Identifier_0_is_invalid_in_this_context
Identifier_0_is_invalid_in_this_context: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS111"
key
key: string = "Identifier_0_is_invalid_in_this_context_AS111"
message
message: string = "Identifier '{0}' is invalid in this context."
Literal_overflow_Compiling_to_a_value_in_range_0_to_1_instead
Literal_overflow_Compiling_to_a_value_in_range_0_to_1_instead: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS116"
key
key: string = "Literal_overflow_Compiling_to_a_value_in_range_0_to_1_instead_AS116"
message
message: string = "Literal overflow: Compiling to a value in range {0} to {1} instead."
Optional_parameters_must_specify_an_initializer
Optional_parameters_must_specify_an_initializer: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS117"
key
key: string = "Optional_parameters_must_specify_an_initializer_AS117"
message
message: string = "Optional parameters must specify an initializer."
Start_function_already_defined_here
Start_function_already_defined_here: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Message
code
code: number = <number><any>"/AS107"
key
key: string = "Start_function_already_defined_here_AS107"
message
message: string = "Start function already defined here."
Start_function_has_already_been_defined
Start_function_has_already_been_defined: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS106"
key
key: string = "Start_function_has_already_been_defined_AS106"
message
message: string = "Start function has already been defined."
Type_0_is_invalid_in_this_context
Type_0_is_invalid_in_this_context: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS110"
key
key: string = "Type_0_is_invalid_in_this_context_AS110"
message
message: string = "Type '{0}' is invalid in this context."
Type_expected
Type_expected: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS103"
key
key: string = "Type_expected_AS103"
message
message: string = "Type expected."
Types_0_and_1_are_incompatible
Types_0_and_1_are_incompatible: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS115"
key
key: string = "Types_0_and_1_are_incompatible_AS115"
message
message: string = "Types '{0}' and '{1}' are incompatible."
Unconditional_endless_loop_detected
Unconditional_endless_loop_detected: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS118"
key
key: string = "Unconditional_endless_loop_detected_AS118"
message
message: string = "Unconditional endless loop detected."
Unresolvable_identifier_0
Unresolvable_identifier_0: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS105"
key
key: string = "Unresolvable_identifier_0_AS105"
message
message: string = "Unresolvable identifier: {0}"
Unresolvable_type_0
Unresolvable_type_0: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS104"
key
key: string = "Unresolvable_type_0_AS104"
message
message: string = "Unresolvable type: {0}"
Unsupported_literal_0
Unsupported_literal_0: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS102"
key
key: string = "Unsupported_literal_0_AS102"
message
message: string = "Unsupported literal: {0}"
Unsupported_modifier_0
Unsupported_modifier_0: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Warning
code
code: number = <number><any>"/AS101"
key
key: string = "Unsupported_modifier_0_AS101"
message
message: string = "Unsupported modifier: {0}"
Unsupported_node_kind_0_in_1
Unsupported_node_kind_0_in_1: object
category
category: DiagnosticCategory.Warning | DiagnosticCategory.Error | DiagnosticCategory.Message = DiagnosticCategory.Error
code
code: number = <number><any>"/AS100"
key
key: string = "Unsupported_node_kind_0_in_1_AS100"
message
message: string = "Unsupported node kind {0} in {1}."
defaultFormatDiagnosticsHost
defaultFormatDiagnosticsHost: object
Default format diagnostics host for convenience.
getCanonicalFileName
getCanonicalFileName: function = createGetCanonicalFileName(sys.useCaseSensitiveFileNames)
Type declaration
(fileName: string): string
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Returns string
getNewLine
getNewLine(): string
Returns string
