AssemblyScript API Documentation: assemblyscript/reflection
External module assemblyscript/reflection
Reflection components representing the WebAssembly output.
Index
Enumerations
ObjectFlags
TypeKind
VariableFlags
Classes
Class
ClassBase
ClassTemplate
Enum
Function
FunctionBase
FunctionTemplate
Property
Type
Variable
Interfaces
ClassHandle
ClassMethod
FunctionHandle
FunctionParameter
TypeArgument
TypeArgumentsMap
Type aliases
Object
Variables
boolType
byteType
doubleType
floatType
intType
longType
sbyteType
shortType
uintType
uintptrType32
uintptrType64
ulongType
ushortType
voidType
Functions
isBuiltinArray
isBuiltinString
patchClassImplementation
Type aliases
Object
Object: Variable | Enum | Function | FunctionTemplate | Class | ClassTemplate
Union type of concrete reflection objects.
Variables
boolType
boolType: Type = new Type(TypeKind.bool, 1)
Reflected bool type.
byteType
byteType: Type = new Type(TypeKind.byte, 1)
Reflected unsigned 8-bit integer type.
doubleType
doubleType: Type = new Type(TypeKind.double, 8)
Reflected 64-bit float type.
floatType
floatType: Type = new Type(TypeKind.float, 4)
Reflected 32-bit float type.
intType
intType: Type = new Type(TypeKind.int, 4)
Reflected signed 32-bit integer type.
longType
longType: Type = new Type(TypeKind.long, 8)
Reflected signed 64-bit integer type.
sbyteType
sbyteType: Type = new Type(TypeKind.sbyte, 1)
Reflected signed 8-bit integer type.
shortType
shortType: Type = new Type(TypeKind.short, 2)
Reflected signed 16-bit integer type.
uintType
uintType: Type = new Type(TypeKind.uint, 4)
Reflected unsigned 32-bit integer type.
uintptrType32
uintptrType32: Type = new Type(TypeKind.uintptr, 4)
Reflected 32-bit pointer type. Relevant only when compiling for 32-bit WebAssembly.
uintptrType64
uintptrType64: Type = new Type(TypeKind.uintptr, 8)
Reflected 64-bit pointer type. Relevant only when compiling for 64-bit WebAssembly.
ulongType
ulongType: Type = new Type(TypeKind.ulong, 8)
Reflected unsigned 64-bit integer type.
ushortType
ushortType: Type = new Type(TypeKind.ushort, 2)
Reflected unsigned 16-bit integer type.
voidType
voidType: Type = new Type(TypeKind.void, 0)
Reflected void type.
Functions
isBuiltinArray
isBuiltinArray(globalName: string): boolean
Tests if the specified global name references a built-in array.
Parameters
globalName: string
Returns boolean
isBuiltinString
isBuiltinString(globalName: string): boolean
Tests if the specified global name references a built-in string.
Parameters
globalName: string
Returns boolean
patchClassImplementation
patchClassImplementation(declTemplate: ClassTemplate, implTemplate: ClassTemplate): void
Patches a declaration to inherit from its actual implementation.
Parameters
declTemplate: ClassTemplate
implTemplate: ClassTemplate
Returns void
