AssemblyScript API Documentation: Property
Module: assemblyscript/reflection
Class Property
A reflected property. Also used to describe enum values.
Hierarchy
Property
Index
Constructors
constructor
Properties
compiler
declaration
initializer
name
offset
simpleName
type
Accessors
isInstance
Methods
toString
Constructors
constructor
new Property(compiler: Compiler, name: string, declaration: typescript.PropertyDeclaration | typescript.EnumMember, type: Type, offset: number, initializer?: typescript.Expression): Property
Constructs a new reflected property.
Parameters
compiler: Compiler
name: string
declaration: typescript.PropertyDeclaration | typescript.EnumMember
type: Type
offset: number
Optional initializer: typescript.Expression
Returns Property
Properties
compiler
compiler: Compiler
Compiler reference.
declaration
declaration: typescript.PropertyDeclaration | typescript.EnumMember
Declaration reference.
initializer
initializer: typescript.Expression | undefined
Initializer expression, if applicable.
name
name: string
Global name.
offset
offset: number
Offset in memory, if applicable.
simpleName
simpleName: string
Simple name.
type
type: Type
Resolved type.
Accessors
isInstance
get isInstance(): boolean
Tests if this property is an instance member.
Returns boolean
Methods
toString
toString(): string
Returns string
