AssemblyScript API Documentation: Type
Module: assemblyscript/reflection
Class Type
A reflected type.
Hierarchy
Type
Index
Constructors
constructor
Properties
kind
size
underlyingClass
Accessors
isAnyFloat
isAnyInteger
isArray
isByte
isClass
isInt
isLong
isNumeric
isShort
isSigned
isString
tempName
Methods
toString
withUnderlyingClass
Constructors
constructor
new Type(kind: TypeKind.FirstInteger | TypeKind.ushort | TypeKind.uint | TypeKind.ulong | TypeKind.LastUnsigned | TypeKind.FirstSigned | TypeKind.short | TypeKind.int | TypeKind.LastSigned | TypeKind.FirstFloat | TypeKind.LastFloat | TypeKind.bool | TypeKind.void, size: number, underlyingClass?: Class): Type
Constructs a new reflected type. Not meant to introduce any types other than the core types.
Parameters
kind: TypeKind.FirstInteger | TypeKind.ushort | TypeKind.uint | TypeKind.ulong | TypeKind.LastUnsigned | TypeKind.FirstSigned | TypeKind.short | TypeKind.int | TypeKind.LastSigned | TypeKind.FirstFloat | TypeKind.LastFloat | TypeKind.bool | TypeKind.void
size: number
Optional underlyingClass: Class
Returns Type
Properties
kind
kind: TypeKind.FirstInteger | TypeKind.ushort | TypeKind.uint | TypeKind.ulong | TypeKind.LastUnsigned | TypeKind.FirstSigned | TypeKind.short | TypeKind.int | TypeKind.LastSigned | TypeKind.FirstFloat | TypeKind.LastFloat | TypeKind.bool | TypeKind.void
Type kind.
size
size: number
Size in linear memory.
Optional underlyingClass
underlyingClass: Class
The underlying class, if a pointer.
Accessors
isAnyFloat
get isAnyFloat(): boolean
Tests if this is a float type of any size.
Returns boolean
isAnyInteger
get isAnyInteger(): boolean
Tests if this is an integer type of any size.
Returns boolean
isArray
get isArray(): boolean
Tests if this is a pointer with an underlying array-like class.
Returns boolean
isByte
get isByte(): boolean
Tests if this is an 8-bit integer type of any signage.
Returns boolean
isClass
get isClass(): boolean
Tests if this is a pointer with an underlying class.
Returns boolean
isInt
get isInt(): boolean
Tests if this is a 32-bit integer type of any signage.
Returns boolean
isLong
get isLong(): boolean
Tests if this is a 64-bit integer type of any signage.
Returns boolean
isNumeric
get isNumeric(): boolean
Tests if this is a numeric type of any size.
Returns boolean
isShort
get isShort(): boolean
Tests if this is a 16-bit integer type of any signage.
Returns boolean
isSigned
get isSigned(): boolean
Tests if this is a signed integer type of any size.
Returns boolean
isString
get isString(): boolean
Tests if this is a pointer with an underlying string-like class.
Returns boolean
tempName
get tempName(): string
Gets the common name of a temporary variable of this type.
Returns string
Methods
toString
toString(): string
Returns string
withUnderlyingClass
withUnderlyingClass(underlyingClass: Class): Type
Amends a pointer to reference the specified underlying class.
Parameters
underlyingClass: Class
Returns Type
