AssemblyScript API Documentation: ClassTemplate
Module: assemblyscript/reflection
Class ClassTemplate
A class template with possibly unresolved generic parameters.
Hierarchy
ClassBase
ClassTemplate
Index
Constructors
constructor
Properties
base
baseTypeArguments
compiler
ctorDeclaration
declaration
getterDeclarations
instances
methodDeclarations
name
propertyDeclarations
setterDeclarations
simpleName
Accessors
isExport
isGeneric
Methods
hasDecorator
resolve
toString
Constructors
constructor
new ClassTemplate(compiler: Compiler, name: string, declaration: typescript.ClassDeclaration, base?: ClassTemplate, baseTypeArguments?: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]): ClassTemplate
Overrides ClassBase.constructor
Constructs a new reflected class template and binds it to its declaration.
Parameters
compiler: Compiler
name: string
declaration: typescript.ClassDeclaration
Optional base: ClassTemplate
Optional baseTypeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Returns ClassTemplate
Properties
Optional base
base: ClassTemplate
Base class template, if any.
baseTypeArguments
baseTypeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Base type arguments.
compiler
compiler: Compiler
Inherited from ClassBase.compiler
Compiler reference.
Optional ctorDeclaration
ctorDeclaration: typescript.ConstructorDeclaration
Constructor declaration, if any.
declaration
declaration: typescript.ClassDeclaration
Inherited from ClassBase.declaration
Declaration reference.
getterDeclarations
getterDeclarations: object
Getter declarations by simple name.
Type declaration
[key: string]: typescript.MethodDeclaration
instances
instances: object
Class instances by global name.
Type declaration
[key: string]: Class
methodDeclarations
methodDeclarations: object
Static and instance method declarations by simple name.
Type declaration
[key: string]: typescript.MethodDeclaration
name
name: string
Inherited from ClassBase.name
Global name.
propertyDeclarations
propertyDeclarations: object
Static and instance class property declarations by simple name.
Type declaration
[key: string]: typescript.PropertyDeclaration
setterDeclarations
setterDeclarations: object
Setter declarations by simple name.
Type declaration
[key: string]: typescript.MethodDeclaration
simpleName
simpleName: string
Inherited from ClassBase.simpleName
Simple name.
Accessors
isExport
get isExport(): boolean
Inherited from ClassBase.isExport
Tests if this class is exported.
Returns boolean
isGeneric
get isGeneric(): boolean
Inherited from ClassBase.isGeneric
Tests if this class is generic.
Returns boolean
Methods
hasDecorator
hasDecorator(name: string): boolean
Inherited from ClassBase.hasDecorator
Tests if this class has been annotated with a decorator of the specified name.
Parameters
name: string
Returns boolean
resolve
resolve(typeArgumentNodes: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[], typeArgumentsMap?: TypeArgumentsMap): Class
Resolves this possibly generic class against the provided type arguments.
Parameters
typeArgumentNodes: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Optional typeArgumentsMap: TypeArgumentsMap
Returns Class
toString
toString(): string
Inherited from ClassBase.toString
Returns string
