AssemblyScript API Documentation: Class
Module: assemblyscript/reflection
Class Class
A class instance with generic parameters resolved.
Hierarchy
ClassBase
Class
Index
Constructors
constructor
Properties
base
compiler
ctor
declaration
getters
implicitMalloc
isArray
isString
methods
name
properties
setters
simpleName
size
template
type
typeArguments
typeArgumentsMap
Accessors
isExport
isGeneric
Methods
extends
hasDecorator
isAssignableTo
toString
Constructors
constructor
new Class(compiler: Compiler, name: string, template: ClassTemplate, typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[], base?: Class): Class
Overrides ClassBase.constructor
Constructs a new reflected class and binds it to its TypeScript declaration.
Parameters
compiler: Compiler
name: string
template: ClassTemplate
typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Optional base: Class
Returns Class
Properties
Optional base
base: Class
Base class, if any.
compiler
compiler: Compiler
Inherited from ClassBase.compiler
Compiler reference.
Optional ctor
ctor: Function
Class constructor, if any.
declaration
declaration: typescript.ClassDeclaration
Inherited from ClassBase.declaration
Declaration reference.
getters
getters: object
Getter methods.
Type declaration
[key: string]: ClassMethod
implicitMalloc
implicitMalloc: boolean = false
Whether memory must be allocated implicitly.
isArray
isArray: boolean = false
Whether array access is supported on this class.
isString
isString: boolean = false
Whether this is a string-like class.
methods
methods: object
Static and instance class methods.
Type declaration
[key: string]: ClassMethod
name
name: string
Inherited from ClassBase.name
Global name.
properties
properties: object
Static and instance class properties.
Type declaration
[key: string]: Property
setters
setters: object
Setter methods.
Type declaration
[key: string]: ClassMethod
simpleName
simpleName: string
Inherited from ClassBase.simpleName
Simple name.
size
size: number = 0
Size in memory, in bytes.
template
template: ClassTemplate
Corresponding class template.
type
type: Type
Reflected class type.
typeArguments
typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Concrete type arguments.
typeArgumentsMap
typeArgumentsMap: TypeArgumentsMap
Type arguments map.
Accessors
isExport
get isExport(): boolean
Inherited from ClassBase.isExport
Tests if this class is exported.
Returns boolean
isGeneric
get isGeneric(): boolean
Inherited from ClassBase.isGeneric
Tests if this class is generic.
Returns boolean
Methods
extends
extends(base: Class): boolean
Tests if this class extends another class.
Parameters
base: Class
Returns boolean
hasDecorator
hasDecorator(name: string): boolean
Inherited from ClassBase.hasDecorator
Tests if this class has been annotated with a decorator of the specified name.
Parameters
name: string
Returns boolean
isAssignableTo
isAssignableTo(type: Class): boolean
Tests if this class is assignable to the specified (class) type.
Parameters
type: Class
Returns boolean
toString
toString(): string
Inherited from ClassBase.toString
Returns string
