AssemblyScript API Documentation: FunctionTemplate
Module: assemblyscript/reflection
Class FunctionTemplate
A function template with possibly unresolved generic parameters.
Hierarchy
FunctionBase
FunctionTemplate
Index
Constructors
constructor
Properties
classDeclaration
compiler
declaration
instances
name
parent
simpleName
Accessors
isConstructor
isExport
isGeneric
isGetter
isImport
isInstance
isSetter
Methods
resolve
toString
Constructors
constructor
new FunctionTemplate(compiler: Compiler, name: string, declaration: typescript.FunctionLikeDeclaration, parent?: Class): FunctionTemplate
Overrides FunctionBase.constructor
Constructs a new reflected function template and binds it to its TypeScript declaration.
Parameters
compiler: Compiler
name: string
declaration: typescript.FunctionLikeDeclaration
Optional parent: Class
Returns FunctionTemplate
Properties
Optional classDeclaration
classDeclaration: typescript.ClassDeclaration
Inherited from FunctionBase.classDeclaration
Class declaration reference, if any.
compiler
compiler: Compiler
Inherited from FunctionBase.compiler
Compiler reference.
declaration
declaration: typescript.FunctionLikeDeclaration
Overrides FunctionBase.declaration
Declaration reference.
instances
instances: object
So far resolved instances by global name.
Type declaration
[key: string]: Function
name
name: string
Inherited from FunctionBase.name
Global name.
parent
parent: Class | undefined
Parent class, if any.
simpleName
simpleName: string
Inherited from FunctionBase.simpleName
Simple name.
Accessors
isConstructor
get isConstructor(): boolean
Inherited from FunctionBase.isConstructor
Tests if this function is the constructor of a class.
Returns boolean
isExport
get isExport(): boolean
Inherited from FunctionBase.isExport
Tests if this function is exported.
Returns boolean
isGeneric
get isGeneric(): boolean
Inherited from FunctionBase.isGeneric
Tests if this function is generic.
Returns boolean
isGetter
get isGetter(): boolean
Inherited from FunctionBase.isGetter
Tests if this function is a getter.
Returns boolean
isImport
get isImport(): boolean
Inherited from FunctionBase.isImport
Tests if this function is an import.
Returns boolean
isInstance
get isInstance(): boolean
Inherited from FunctionBase.isInstance
Tests if this function is an instance member / not static.
Returns boolean
isSetter
get isSetter(): boolean
Inherited from FunctionBase.isSetter
Tests if this function is a setter.
Returns boolean
Methods
resolve
resolve(typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[], typeArgumentsMap?: TypeArgumentsMap): Function
Resolves this possibly generic function against the provided type arguments.
Parameters
typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Optional typeArgumentsMap: TypeArgumentsMap
Returns Function
toString
toString(): string
Inherited from FunctionBase.toString
Returns string
