AssemblyScript API Documentation: Function
Module: assemblyscript/reflection
Class Function
A function instance with generic parameters resolved.
Hierarchy
FunctionBase
Function
Index
Constructors
constructor
Properties
binaryenFunction
binaryenParameterTypes
binaryenReturnType
binaryenSignature
binaryenSignatureId
body
breakDepth
breakNumber
classDeclaration
compiled
compiler
declaration
imported
internalName
locals
localsByName
name
parameters
parent
returnType
simpleName
template
typeArguments
typeArgumentsMap
uniqueLocalId
Accessors
breakLabel
isConstructor
isExport
isGeneric
isGetter
isImport
isInstance
isSetter
Methods
addLocal
addUniqueLocal
call
compileCall
toString
Constructors
constructor
new Function(compiler: Compiler, name: string, template: FunctionTemplate, typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[], typeArgumentsMap: TypeArgumentsMap, parameters: FunctionParameter[], returnType: Type, parent?: Class, body?: typescript.Block | typescript.Expression): Function
Overrides FunctionBase.constructor
Constructs a new reflected function instance and binds it to its TypeScript declaration.
Parameters
compiler: Compiler
name: string
template: FunctionTemplate
typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
typeArgumentsMap: TypeArgumentsMap
parameters: FunctionParameter[]
returnType: Type
Optional parent: Class
Optional body: typescript.Block | typescript.Expression
Returns Function
Properties
binaryenFunction
binaryenFunction: Function
Binaryen function reference.
binaryenParameterTypes
binaryenParameterTypes: Type[]
Resolved binaryen parameter types.
binaryenReturnType
binaryenReturnType: Type
Resolved binaryen return type.
binaryenSignature
binaryenSignature: Signature
Binaryen signature reference.
binaryenSignatureId
binaryenSignatureId: string
Binaryen signature id, for example "iiv".
Optional body
body: typescript.Block | typescript.Expression
Body reference, if not just a declaration.
breakDepth
breakDepth: number = 0
Depth within the current break context.
breakNumber
breakNumber: number = 0
Number of the current break context.
Optional classDeclaration
classDeclaration: typescript.ClassDeclaration
Inherited from FunctionBase.classDeclaration
Class declaration reference, if any.
compiled
compiled: boolean = false
Whether this function has already been compiled.
compiler
compiler: Compiler
Inherited from FunctionBase.compiler
Compiler reference.
declaration
declaration: typescript.FunctionLikeDeclaration
Inherited from FunctionBase.declaration
Declaration reference.
imported
imported: boolean = false
Whether this function has been imported.
internalName
internalName: string
Internal name for use with call operations.
locals
locals: Variable[]
Local variables.
localsByName
localsByName: object
Local variables by name for lookups.
Type declaration
[key: string]: Variable
name
name: string
Inherited from FunctionBase.name
Global name.
parameters
parameters: FunctionParameter[]
Function parameters including this.
Optional parent
parent: Class
Parent class, if any.
returnType
returnType: Type
Resolved return type.
simpleName
simpleName: string
Inherited from FunctionBase.simpleName
Simple name.
template
template: FunctionTemplate
Corresponding function template.
typeArguments
typeArguments: typescript.NodeArray<typescript.TypeNode> | typescript.TypeNode[]
Concrete type arguments.
typeArgumentsMap
typeArgumentsMap: TypeArgumentsMap
Resolved type arguments.
uniqueLocalId
uniqueLocalId: 1
Current unique local id.
Accessors
breakLabel
get breakLabel(): string
Gets the current break label for use with binaryen loops and blocks.
Returns string
isConstructor
get isConstructor(): boolean
Inherited from FunctionBase.isConstructor
Tests if this function is the constructor of a class.
Returns boolean
isExport
get isExport(): boolean
Inherited from FunctionBase.isExport
Tests if this function is exported.
Returns boolean
isGeneric
get isGeneric(): boolean
Inherited from FunctionBase.isGeneric
Tests if this function is generic.
Returns boolean
isGetter
get isGetter(): boolean
Inherited from FunctionBase.isGetter
Tests if this function is a getter.
Returns boolean
isImport
get isImport(): boolean
Inherited from FunctionBase.isImport
Tests if this function is an import.
Returns boolean
isInstance
get isInstance(): boolean
Inherited from FunctionBase.isInstance
Tests if this function is an instance member / not static.
Returns boolean
isSetter
get isSetter(): boolean
Inherited from FunctionBase.isSetter
Tests if this function is a setter.
Returns boolean
Methods
addLocal
addLocal(name: string, type: Type, mutable?: boolean, value?: number | Long): Variable
Introduces an additional local variable of the specified name and type.
Parameters
name: string
type: Type
Default value mutable: boolean = true
Optional value: number | Long
Returns Variable
addUniqueLocal
addUniqueLocal(type: Type, prefix?: undefined | string): Variable
Introduces an additional unique local variable of the specified type.
Parameters
type: Type
Optional prefix: undefined | string
Returns Variable
call
call(operands: Expression[]): Expression
Makes a call to this function using the specified operands.
Parameters
operands: Expression[]
Returns Expression
compileCall
compileCall(argumentNodes: typescript.NodeArray<typescript.Expression> | typescript.Expression[], thisArg?: binaryen.Expression): Expression
Compiles a call to this function using the specified arguments. Arguments to instance functions include this as the first argument or can specifiy it in thisArg.
Parameters
argumentNodes: typescript.NodeArray<typescript.Expression> | typescript.Expression[]
Optional thisArg: binaryen.Expression
Returns Expression
toString
toString(): string
Inherited from FunctionBase.toString
Returns string
