AssemblyScript API Documentation: Memory
Module: assemblyscript/builtins
Class Memory
A static memory.
Hierarchy
Memory
Index
Constructors
constructor
Properties
baseOffset
compiler
currentOffset
segments
stringPool
Methods
align
createArray
createString
Constructors
constructor
new Memory(compiler: Compiler, baseOffset: number | Long): Memory
Constructs a new static memory instance.
Parameters
compiler: Compiler
baseOffset: number | Long
Returns Memory
Properties
baseOffset
baseOffset: Long
Base offset.
compiler
compiler: Compiler
Compiler reference.
currentOffset
currentOffset: Long
Current offset.
segments
segments: MemorySegment[] = []
Static memory segments.
stringPool
stringPool: object
Pool of reusable static strings.
Type declaration
[key: string]: MemorySegment
Methods
align
align(): Long
Aligns the current offset to 8 bytes.
Returns Long
createArray
createArray(values: Array<number | Long | string | null>, type: Type): MemorySegment
Creates a static array.
Parameters
values: Array<number | Long | string | null>
type: Type
Returns MemorySegment
createString
createString(value: string, reuse?: boolean): MemorySegment
Creates a static string.
Parameters
value: string
Default value reuse: boolean = true
Returns MemorySegment
