AssemblyScript Standard Library Documentation: Int32Array
Class Int32Array
A fixed-size 32-bit signed integer array.
Hierarchy
Array<int>
Int32Array
Implements
IDisposable
Index
Constructors
constructor
Properties
capacity
length
Methods
dispose
indexOf
lastIndexOf
reverse
slice
Constructors
constructor
new Int32Array(arrayLength: int): Int32Array
Inherited from Array.constructor
Constructs a new array with the specified number of elements.
Parameters
arrayLength: int
Returns Int32Array
Properties
capacity
capacity: int
Inherited from Array.capacity
Maximum number of elements this array can hold without resizing.
length
length: int
Inherited from Array.length
Number of elements this array currently holds.
Methods
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from Disposable.dispose
Returns void
indexOf
indexOf(searchElement: int, fromIndex?: int): int
Inherited from Array.indexOf
Returns the first index at which a given element can be found in the array, or -1 if it is not present. The array is searched forward, starting at fromIndex.
Parameters
searchElement: int
Optional fromIndex: int
Returns int
lastIndexOf
lastIndexOf(searchElement: int, fromIndex?: int): int
Inherited from Array.lastIndexOf
Returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex.
Parameters
searchElement: int
Optional fromIndex: int
Returns int
reverse
reverse(): this
Inherited from Array.reverse
Reverses the array's elements in place. The first array element becomes the last, and the last array element becomes the first.
Returns this
slice
slice(begin?: int, end?: int): this
Inherited from Array.slice
Creates a shallow copy of a portion of the array as a new array object selected from begin to end (end not included). The original array will not be modified.
Parameters
Optional begin: int
Optional end: int
Returns this
