website: AssemblyScript Standard Library Documentation
AssemblyScript Standard Library Documentation
Index
Classes
Array
Disposable
Float32Array
Float64Array
Int16Array
Int32Array
Int64Array
Int8Array
String
Uint16Array
Uint32Array
Uint64Array
Uint8Array
console
Interfaces
Boolean
Function
IArguments
IDisposable
Number
Object
RegExp
Symbol
Type aliases
bool
byte
double
float
float32
float64
int
int16
int32
int64
int8
long
sbyte
short
uint
uint16
uint32
uint64
uint8
uintptr
ulong
ushort
Variables
Infinity
Infinityf
NaN
NaNf
Functions
abs
absf
ceil
ceilf
clz
clzl
copysign
copysignf
ctz
ctzl
current_memory
floor
floorf
free
gc_alloc
gc_collect
gc_pause
gc_realloc
gc_release
gc_resume
gc_retain
grow_memory
isFinite
isFinitef
isNaN
isNaNf
load
log
malloc
max
maxf
memcmp
memcpy
memset
min
minf
nearest
nearestf
no_implicit_malloc
popcnt
popcntl
realloc
reinterpretd
reinterpretf
reinterpreti
reinterpretl
rotl
rotll
rotr
rotrl
sizeof
sqrt
sqrtf
store
trunc
truncf
unreachable
unsafe_cast
Type aliases
bool
bool: any
A 1-bit unsigned integer.
byte
byte: number
An 8-bit unsigned integer.
double
double: number
A 64-bit float.
float
float: number
A 32-bit float.
float32
float32: float
A 32-bit float.
float64
float64: double
A 64-bit float.
int
int: number
A 32-bit signed integer.
int16
int16: short
A 16-bit signed integer.
int32
int32: int
A 32-bit signed integer.
int64
int64: long
A 64-bit signed integer.
int8
int8: sbyte
An 8-bit signed integer.
long
long: number
A 64-bit signed integer.
sbyte
sbyte: number
An 8-bit signed integer.
short
short: number
A 16-bit signed integer.
uint
uint: number
A 32-bit unsigned integer.
uint16
uint16: ushort
A 16-bit unsigned integer.
uint32
uint32: uint
A 32-bit signed integer.
uint64
uint64: ulong
A 64-bit unsigned integer.
uint8
uint8: byte
An 8-bit unsigned integer.
uintptr
uintptr: number
A 32-bit unsigned integer when targeting WASM32 respectively a 64-bit unsigned integer when targeting WASM64.
ulong
ulong: number
A 64-bit unsigned integer.
ushort
ushort: number
A 16-bit unsigned integer.
Variables
Infinity
Infinity: double
Positive infinity as a 64-bit float.
Infinityf
Infinityf: float
Positive infinity as a 32-bit float.
NaN
NaN: double
NaN (not a number) as a 64-bit float.
NaNf
NaNf: float
NaN (not a number) as a 32-bit float.
Functions
abs
abs(value: double): double
Computes the absolute value of a 64-bit float.
Parameters
value: double
Returns double
absf
absf(value: float): float
Computes the absolute value of a 32-bit float.
Parameters
value: float
Returns float
ceil
ceil(value: double): double
Performs the ceiling operatoion on a 64-bit float.
Parameters
value: double
Returns double
ceilf
ceilf(value: float): float
Performs the ceiling operation on a 32-bit float.
Parameters
value: float
Returns float
clz
clz(value: int): int
Performs the sign-agnostic count leading zero bits operation on a 32-bit integer. All zero bits are considered leading if the value is zero.
Parameters
value: int
Returns int
clzl
clzl(value: long): long
Performs the sign-agnostic count leading zero bits operation on a 64-bit integer. All zero bits are considered leading if the value is zero.
Parameters
value: long
Returns long
copysign
copysign(x: double, y: double): double
Composes a 64-bit float from the magnitude of x and the sign of y.
Parameters
x: double
y: double
Returns double
copysignf
copysignf(x: float, y: float): float
Composes a 32-bit float from the magnitude of x and the sign of y.
Parameters
x: float
y: float
Returns float
ctz
ctz(value: int): int
Performs the sign-agnostic count trailing zero bits operation on a 32-bit integer. All zero bits are considered trailing if the value is zero.
Parameters
value: int
Returns int
ctzl
ctzl(value: long): long
Performs the sign-agnostic count trailing zero bits operation on a 64-bit integer. All zero bits are considered trailing if the value is zero.
Parameters
value: long
Returns long
current_memory
current_memory(): int
Returns the current memory size in units of pages. One page is 64kb.
Returns int
floor
floor(value: double): double
Performs the floor operation on a 64-bit float.
Parameters
value: double
Returns double
floorf
floorf(value: float): float
Performs the floor operation on a 32-bit float.
Parameters
value: float
Returns float
free
free(ptr: uintptr): void
Frees a previously allocated chunk of memory.
Parameters
ptr: uintptr
Returns void
gc_alloc
gc_alloc(size: uintptr, flags: int): uintptr
Allocates a garbage collector controlled chunk of memory of the specified size.
Parameters
size: uintptr
flags: int
Returns uintptr
gc_collect
gc_collect(): void
Runs the garbage collector.
Returns void
gc_pause
gc_pause(): void
Pauses automatic garbage collection.
Returns void
gc_realloc
gc_realloc(ptr: uintptr, size: uintptr): uintptr
Changes the size of a garbage collector controlled memory block.
Parameters
ptr: uintptr
size: uintptr
Returns uintptr
gc_release
gc_release(ptr: uintptr): uintptr
Releases a garbage collector controlled memory block previously retained.
Parameters
ptr: uintptr
Returns uintptr
gc_resume
gc_resume(): void
Resumes automatic garbage collection.
Returns void
gc_retain
gc_retain(ptr: uintptr): uintptr
Retains a gargabe collector controlled memory block.
Parameters
ptr: uintptr
Returns uintptr
grow_memory
grow_memory(value: uint): int
Grows linear memory by a given unsigned delta of pages. One page is 64kb. Returns the previous memory size in units of pages or -1 on failure.
Parameters
value: uint
Returns int
isFinite
isFinite(value: double): bool
Tests if a 64-bit float is finite.
Parameters
value: double
Returns bool
isFinitef
isFinitef(value: float): bool
Tests if a 32-bit float is finite.
Parameters
value: float
Returns bool
isNaN
isNaN(value: double): bool
Tests if a 64-bit float is a NaN.
Parameters
value: double
Returns bool
isNaNf
isNaNf(value: float): bool
Tests if a 32-bit float is a NaN.
Parameters
value: float
Returns bool
load
load<T>(offset: uintptr): T
Loads a value of the specified type from memory.
Type parameters
T
Parameters
offset: uintptr
Returns T
log
log(type: int, message: string): void
Imported log interface.
Parameters
type: int
message: string
Returns void
malloc
malloc(size: uintptr): uintptr
Allocates a chunk of memory of the specified size.
Parameters
size: uintptr
Returns uintptr
max
max(left: double, right: double): double
Determines the maximum of two 64-bit floats. If either operand is NaN, returns NaN.
Parameters
left: double
right: double
Returns double
maxf
maxf(left: float, right: float): float
Determines the maximum of two 32-bit floats. If either operand is NaN, returns NaN.
Parameters
left: float
right: float
Returns float
memcmp
memcmp(left: uintptr, right: uintptr, size: uintptr): int
Compares a chunk of memory to another. Returns 0 if both are equal, otherwise the difference vl[i] - vr[i] of the first differing byte values.
Parameters
left: uintptr
right: uintptr
size: uintptr
Returns int
memcpy
memcpy(dest: uintptr, src: uintptr, size: uintptr): uintptr
Copies data from one chunk of memory to another.
Parameters
dest: uintptr
src: uintptr
size: uintptr
Returns uintptr
memset
memset(dest: uintptr, c: int, size: uintptr): uintptr
Sets a chunk of memory to the provided value c. Usually used to reset it to all 0s.
Parameters
dest: uintptr
c: int
size: uintptr
Returns uintptr
min
min(left: double, right: double): double
Determines the minimum of two 64-bit floats. If either operand is NaN, returns NaN.
Parameters
left: double
right: double
Returns double
minf
minf(left: float, right: float): float
Determines the minimum of two 32-bit floats. If either operand is NaN, returns NaN.
Parameters
left: float
right: float
Returns float
nearest
nearest(value: double): double
Rounds to nearest integer tied to even of a 64-bit float.
Parameters
value: double
Returns double
nearestf
nearestf(value: float): float
Rounds to nearest integer tied to even of a 32-bit float.
Parameters
value: float
Returns float
no_implicit_malloc
no_implicit_malloc(): any
Returns any
popcnt
popcnt(value: int): int
Performs the sign-agnostic count number of one bits operation on a 32-bit integer.
Parameters
value: int
Returns int
popcntl
popcntl(value: long): long
Performs the sign-agnostic count number of one bits operation on a 64-bit integer.
Parameters
value: long
Returns long
realloc
realloc(ptr: uintptr, size: uintptr): uintptr
Changes the size of an allocated memory block.
Parameters
ptr: uintptr
size: uintptr
Returns uintptr
reinterpretd
reinterpretd(value: long): double
Reinterprets the bits of a 64-bit integer as a 64-bit double.
Parameters
value: long
Returns double
reinterpretf
reinterpretf(value: int): float
Reinterprets the bits of a 32-bit integer as a 32-bit float.
Parameters
value: int
Returns float
reinterpreti
reinterpreti(value: float): int
Reinterprets the bits of a 32-bit float as a 32-bit integer.
Parameters
value: float
Returns int
reinterpretl
reinterpretl(value: double): long
Reinterprets the bits of a 64-bit float as a 64-bit integer.
Parameters
value: double
Returns long
rotl
rotl(value: int, shift: int): int
Performs the sign-agnostic rotate left operation on a 32-bit integer.
Parameters
value: int
shift: int
Returns int
rotll
rotll(value: long, shift: long): long
Performs the sign-agnostic rotate left operation on a 64-bit integer.
Parameters
value: long
shift: long
Returns long
rotr
rotr(value: int, shift: int): int
Performs the sign-agnostic rotate right operation on a 32-bit integer.
Parameters
value: int
shift: int
Returns int
rotrl
rotrl(value: long, shift: long): long
Performs the sign-agnostic rotate right operation on a 64-bit integer.
Parameters
value: long
shift: long
Returns long
sizeof
sizeof<T>(): uintptr
Determines the byte size of the specified core or class type. Compiles to a constant.
Type parameters
T
Returns uintptr
sqrt
sqrt(value: double): double
Calculates the square root of a 64-bit float.
Parameters
value: double
Returns double
sqrtf
sqrtf(value: float): float
Calculates the square root of a 32-bit float.
Parameters
value: float
Returns float
store
store<T>(offset: uintptr, value: T): void
Stores a value of the specified type to memory.
Type parameters
T
Parameters
offset: uintptr
value: T
Returns void
trunc
trunc(value: double): double
Rounds to nearest integer towards zero of a 64-bit float.
Parameters
value: double
Returns double
truncf
truncf(value: float): float
Rounds to nearest integer towards zero of a 32-bit float.
Parameters
value: float
Returns float
unreachable
unreachable(): void
Emits an unreachable operation that results in a runtime error when executed.
Returns void
unsafe_cast
unsafe_cast<T1, T2>(value: T1): T2
Casts a value of type T1 to a value of type T2. Useful for casting classes to pointers and vice-versa. Does not perform any checks.
Type parameters
T1
T2
Parameters
value: T1
Returns T2
