AssemblyScript API Documentation: CompilerOptions
Module: assemblyscript
Interface CompilerOptions
Compiler options.
Hierarchy
CompilerOptions
Index
Properties
exportRuntime
noImplicitConversion
noRuntime
noTreeShaking
silent
target
Properties
Optional exportRuntime
exportRuntime: string[]
Runtime functions to export, defaults to 'malloc' and 'free'.
Optional noImplicitConversion
noImplicitConversion: undefined | true | false
Whether to disallow implicit type conversions. Defaults to false.
Optional noRuntime
noRuntime: undefined | true | false
Whether to exclude the runtime.
Optional noTreeShaking
noTreeShaking: undefined | true | false
Whether to disable built-in tree-shaking. Defaults to false.
Optional silent
silent: undefined | true | false
Whether compilation shall be performed in silent mode without writing to console. Defaults to false.
Optional target
target: CompilerTarget.WASM32 | CompilerTarget.WASM64 | "wasm32" | "wasm64"
Specifies the target architecture. Defaults to CompilerTarget.WASM32.
